<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/bganimation.css">


    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <title>OceanTide</title>
</head>

<body>
    <header>
        <section class="topbar">
            <div class="navbar">
                <div class="leftnav">
                    <img id="ologo" src="images/logo/oceanlogo 2.png" alt="weblogo">
                    <h1>Ocean Tide</h1>
                </div>
                <div class="rightnav">
                    <a class="active" href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="services.html">SERVICES</a>
                    <a href="oportfolio.html">PORTFOLIO</a>
                    <a href="contact.html">CONTACT US</a>
                    <span>
                        <a href="#"> <i class="ri-instagram-line"></i>
                            <a href="#"> <i class="ri-youtube-line"></i></a>
                            <a href="#"> <i class="ri-linkedin-fill"></i></a></span>
                    <input type="checkbox" id="check" onchange="navheight()">
                    <label for="check" class="menu">
                        <i class="ri-menu-3-line"></i>
                    </label>
                </div>

            </div>
            <div class="rightnav2">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="oportfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT US</a>
                <span>
                    <a href="#"> <i class="ri-instagram-line"></i>
                        <a href="#"> <i class="ri-youtube-line"></i></a>
                        <a href="#"> <i class="ri-linkedin-fill"></i></a></span>



            </div>
        </section>
    </header>
    <section class="homefv">
        <video class="hbgvideo" autoplay loop muted src="video/homefv.mp4"></video>

        <div id="fh1" class="frontview-t">
            <h1>Crafting Moment</h1>
            <h4>Your Premier Destination For Stunning Video Production</h4>
        </div>
    </section>

    <section class="habt">
        <div id="sleft" class="hbtleft ">

            <h3>
                About Us
            </h3>
            <p>At <span>Oceantide Productions LLP</span> , we believe in the power of video to transform brands and
                connect them with
                their audiences. As a leading Mumbai-based video marketing company, we specialize in creating
                high-impact corporate videos, advertisements, and digital content tailored to promote your business.
                With over 18 years of experience in the industry, our team brings unparalleled expertise and a passion
                for storytelling to every project.
            </p>

        </div>
        <div id="sright" class="hbtright">
            <div class="habtimage">
                <a href="about.html"><img src="images/webimages/habt1.png" alt="habt"></a>
            </div>
        </div>
        <div class="absolute">
            <div class="absolute inset-0 justify-center">
                <div class="bg-shape2 bg-teal opacity-50 bg-blur"></div>
                <div class="bg-shape3 bg-primary opacity-50 bg-blur"></div>
            </div>
        </div>
    </section>

    <section class="hservice">
        <h3 id="hsleft">Our Services</h3>
        <div class="hsr-txt">
            <p id="hsleftp">At <span>Ocean Tied LLP </span>, we understand that the digital
                landscape is constantly evolving. That's why our team is dedicated to staying ahead of the latest
                trends, techniques, and platforms, ensuring we can offer a comprehensive suite of video production
                services tailored to meet the unique needs of your business. Our goal is to create distinctive video
                content that stands out, engages your target audience, and effectively communicates your message.
            </p>



            <a id="hsright" href="services.html">Explore More<i class="ri-arrow-right-up-line"></i></a>
        </div>

        <div id="hslefti" class="hsr-slider">
            <div class="hsersdata active">
                <img src="images/webimages/hsrs1.png" alt="">
                <div class="intro">
                    <h4>
                        Event Videography
                    </h4>
                    <p>
                        Comprehensive coverage of events, conference and special occasion, capturing every moment with
                        precision and creativity.
                    </p>
                </div>
            </div>
            <div class="hsersdata">
                <img src="images/webimages/hsrs2.png" alt="">
                <div class="intro">
                    <h4>
                        Corporate Video Production
                    </h4>
                    <p>
                        Tailored video solutions to enhance your brand identity, communicate your message effectively,
                        and engage your target audience.
                    </p>
                </div>
            </div>
            <div class="hsersdata">
                <img src="images/webimages/hsrs3.png" alt="">
                <div class="intro">
                    <h4>
                        Documentry Filmmaking
                    </h4>
                    <p>
                        Thought-provoking documentaries crafted with meticulous attention to detail, telling compelling
                        stories and shedding light on important subjects.
                    </p>
                </div>
            </div>
            <div class="hsersdata">
                <img src="images/webimages/hsrs4.png" alt="">
                <div class="intro">
                    <h4>
                        Promotional Videos
                    </h4>
                    <p>
                        Dynamic and impactful videos designed to promote your products, services, or events across
                        various platforms, driving engagement and conversions.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="whycu">
        <h5 class="hr-lines"> Why Choose Us?</h5>
        <div class="whycu-main">
            <div class="wcud1">
                <div class="wcudata">
                    <img src="images/webimages/whycu1.png" alt="">
                    <div class="txt-data">
                        <h6>Expertise Across Genres</h6>
                        <p>From corporate films to cutting-edge AR/VR experiences, we've done it all.
                        </p>
                    </div>
                </div>
                <div class="wcudata">
                    <img src="images/webimages/whycu2.png" alt="">
                    <div class="txt-data">
                        <h6>Tailored Solutions</h6>
                        <p>Our knack for understanding clients' needs ensures results that exceed expectations.
                        </p>
                    </div>
                </div>
                <div class="wcudata">
                    <img src="images/webimages/whycu3.png" alt="">
                    <div class="txt-data">
                        <h6>Innovative Team</h6>
                        <p>Our young, versatile team is at the forefront of video production, using their vast
                            experience to deliver quality projects.
                        </p>
                    </div>
                </div>
            </div>


            <div class="wcud2">
                <div class="wcudata">
                    <img src="images/webimages/whycu4.png" alt="">
                    <div class="txt-data">
                        <h6>Commitment to MSMEs</h6>
                        <p>We're dedicated to strengthening the ecosystem for MSMEs, helping them reach wider audiences.
                        </p>
                    </div>
                </div>
                <div class="wcudata">
                    <img src="images/webimages/whycu5.png" alt="">
                    <div class="txt-data">
                        <h6>Client-Centric Approach</h6>
                        <p>Your satisfaction is our top priority. We pride ourselves on our transparent communication,
                            professionalism, and dedication to exceeding your expectations at every step of the process.
                        </p>
                    </div>
                </div>
                <div class="wcudata">
                    <img src="images/webimages/whycu1.png" alt="">
                    <div class="txt-data">
                        <h6>Affordable Pricing</h6>
                        <p>We believe that exceptional video production should be accessible to everyone. That's why we
                            offer competitive pricing options without sacrificing quality, ensuring that you get the
                            most value for your investment.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="ourportfolio hservice">
        <h3 id="hofleft">Our Portfolio</h3>
        <div class="hsr-txt">
            <p id="hofleftp">With 18 years of rich experience in the realm of video production, Oceantide Productions
                LLP has had the privilege of partnering with leading brands across various sectors, including some of
                the most renowned names in the FMCG industry, manufacturing, and beyond. Our journey has been marked by
                a commitment to excellence, creativity, and a deep understanding of our clients' needs, allowing us to
                produce corporate videos that not only tell a story but also resonate with target audiences.
            </p>


            <a id="hofright" href="oportfolio.html">Explore More<i class="ri-arrow-right-up-line"></i></a>
            <div class="absolute">
                <div class="absolute inset-0 justify-center">
                    <div class="bg-shape2 bg-teal opacity-50 bg-blur"></div>
                    <div class="bg-shape3 bg-primary opacity-50 bg-blur"></div>
                </div>
            </div>
        </div>

        <div id="hoflefti" class="opdynamic">
            <div class="opd-txt">
                <h5 id="title">Journy Of Discovery</h5>
                <p id="description">A thought-provoking documentary film exploring the impact of climate change on
                    vulnerable communities around the world. Through powerful interviews, breathtaking cinematography,
                    and poignant storytelling, the documentary sheds light on the human cost of environmental
                    degradation and the urgent need for action.</p>
                <a href="">View More<i class="ri-arrow-right-up-line"></i></a> <br>
                <div class="opdbtn">
                    <button id="scrollLeft"><i class="ri-arrow-left-line"></i></button>
                    <button id="scrollRight"><i class="ri-arrow-right-line"></i></button>
                </div>
            </div>

            <div class="scroll-container" id="scrollContainer">
                <div class="scroll-item" id="image1"><img src="images/webimages/opd2.png" alt=""></div>
                <div class="scroll-item" id="image2"><img src="images/webimages/opd3.png" alt=""></div>
                <div class="scroll-item" id="image3"><img src="images/webimages/opd4.png" alt=""></div>
                <div class="scroll-item" id="image1"><img src="images/webimages/opd2.png" alt=""></div>
            </div>
        </div>
    </section>

    <section class="testimonial ">
        <h5 class="tr-lines"> Client Testimonial</h5>
        <div class="absolute">
            <div class="absolute inset-0 justify-center">
                <div class="bg-shape2 bg-teal opacity-50 bg-blur"></div>
                <div class="bg-shape3 bg-primary opacity-50 bg-blur"></div>
            </div>
        </div>
        <div class="gallery">
            <div class="cards">
                <div>
                    <h4>Anaya Sharma</h4>
                    <h6>Founder & CEO Earth Foundation</h6>
                    <p>Ocean Tide LLP went above and beyond in producing a documentary film for our foundation. Their
                        team demonstrated a deep commitment to understanding the issues we address and approached the
                        project with sensitivity and empathy. The resulting documentary not only raised awareness about
                        environmental challenges but also inspired action and engagement from our audience. I'm grateful
                        for their dedication and professionalism.</p>

                </div>
                <div>
                    <h4>Ramesh Kumar</h4>
                    <h6>Event Coordinator, Global Conferences LLC</h6>
                    <p>Ocean Tide LLP played a crucial role in helping us showcase the innovative work of our startup
                        portfolio. Their promotional videos effectively communicated the value propositions of each
                        company and captured the entrepreneurial spirit driving our accelerator program. The videos
                        received positive feedback from investors, mentors, and stakeholders alike, demonstrating the
                        impact of Ocean Tide's creative storytelling.</p>

                </div>
                <div>
                    <h4>Rajesh Kumar</h4>
                    <h6>Event Coordinator, Global Conferences LLC</h6>
                    <p>Ocean Tide LLP played a crucial role in helping us showcase the innovative work of our startup
                        portfolio. Their promotional videos effectively communicated the value propositions of each
                        company and captured the entrepreneurial spirit driving our accelerator program. The videos
                        received positive feedback from investors, mentors, and stakeholders alike, demonstrating the
                        impact of Ocean Tide's creative storytelling.</p>

                </div>
                <div>
                    <h4>Priya Patel</h4>
                    <h6>Marketing Manager, Tech Innovations Inc.</h6>
                    <p>Ocean Tide LLP exceeded our expectations with their exceptional video production services. Their
                        team demonstrated a keen understanding of our brand identity and delivered a corporate video
                        that truly captured the essence of our company's values and innovation. Working with Ocean Tide
                        was a pleasure, and we look forward to collaborating with them on future projects.</p>

                </div>
                <div>
                    <h4>Ramesh Kumar</h4>
                    <h6>Event Coordinator, Global Conferences LLC</h6>
                    <p>Ocean Tide LLP played a crucial role in helping us showcase the innovative work of our startup
                        portfolio. Their promotional videos effectively communicated the value propositions of each
                        company and captured the entrepreneurial spirit driving our accelerator program. The videos
                        received positive feedback from investors, mentors, and stakeholders alike, demonstrating the
                        impact of Ocean Tide's creative storytelling.</p>

                </div>



            </div>
            <div class="actions">
                <button class="prev"><i class="ri-arrow-left-line"></i></button>
                <button class="next"><i class="ri-arrow-right-line"></i></button>
            </div>
        </div>
        <div class="drag-proxy"></div>
        </div>
    </section>

    <div class="homecta">
        <h1>Enquire now to elevate your</h1>
        <h1>brand with video</h1>
    </div>

    <hr id="hrlines">
    <footer>
        <section class="footer ">
            <div class="ft1">
                <img id="ologo" src="images/logo/oceanlogo 2.png" alt="">
                <a href=""> OceanTide</a>

            </div>
            <div class="ft2">
                <h3>ADDRESS</h3>
                <p>Ocean Tide LLP
                    123 Seaview Avenue Marina Heights,
                    Coastal City Seabreeze District, India</p>
                <h2>8652223476/9112223476</h2>
                <i class="ri-mail-line"></i>
                <i class="ri-global-fill"></i>
                <i class="ri-phone-line"></i>

                <h3>FOLLOW US ON</h3>
                <i class="ri-instagram-line"></i>
                <i class="ri-youtube-line"></i>
                <i class="ri-linkedin-fill"></i>

            </div>
            <div class="ft3">
                <h3>
                    QUICK LINKS
                </h3>
                <a href='index.html'>Home</a>
                <a href='about.html'>About Us</a>
                <a href='#'>Blogs</a>
                <a href='#'>Tearms and Condition</a>
                <a href='#'>Privacy Policy</a>
            </div>
            <div class="ft4">
                <h3>SUPPORT</h3>
                <a href='index.html'>Contact Us</a>
                <a href='about.html'>Register Service Request</a>
                <a href='gallery.html'>Register Product For Warranty</a>
                <a href='realityp.html'>Download Drivers</a>
                <a href='realityp.html'>Download Online Teaching Guide</a>
                <a href='realityp.html'>FAQs</a>
            </div>
        </section>

    </footer>
    <script src="jsofanimation\gsap-public\gsap-public\minified\gsap.min.js"></script>
    <script src="jsofanimation\gsap-public\gsap-public\minified\ScrollTrigger.min.js"></script>
    <script src="jsofanimation\gsap-public\gsap-public\minified\Draggable.min.js"></script>

    <!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/Draggable.min.js"></script> -->
    <script src="jsofanimation/homeanimation.js"></script>
    <script src="js/header.js"></script>
    <script src="js/index.js"></script>
</body>

</html>